# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. 
# Порядок элементов менять нельзя.
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 5] или [1, 4, 6, 7] и т.д.

lst = [1, 5, 2, 3, 4, 6, 1, 7]

res_lst = [lst[0]]

for i in range(len(lst)):
    if lst[i]>max(res_lst):
        res_lst.append(lst[i])
        
print(res_lst)        